# companion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.template  prefix.list  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  detekt-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/de.perigon.companion.core.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: #AndroidManifest.xml#  .#AndroidManifest.xml  AndroidManifest.xml
app/src/main/assets/defaults/assets/: main.scss
app/src/main/assets/defaults/assets/js/: carousel.js
app/src/main/kotlin/de/perigon/companion/: CompanionApp.kt  MainActivity.kt
app/src/main/kotlin/de/perigon/companion/audio/data/: AudioConfigEntity.kt  AudioConfigPrefs.kt  AudioFormat.kt  AudioRecordingEntity.kt  AudioRepository.kt
app/src/main/kotlin/de/perigon/companion/audio/domain/: SilenceGate.kt
app/src/main/kotlin/de/perigon/companion/audio/service/: AudioRecordingService.kt
app/src/main/kotlin/de/perigon/companion/audio/ui/recording/: AudioRecordingScreen.kt  AudioRecordingViewModel.kt
app/src/main/kotlin/de/perigon/companion/backup/data/: BackupFileEntity.kt  BackupFolderEntity.kt  BackupSchedulePrefs.kt  BackupSourceScanner.kt  BackupStateRepository.kt  BackupViews.kt
app/src/main/kotlin/de/perigon/companion/backup/domain/: BackupOrchestrator.kt  BackupPackEngine.kt  BackupPartEncryptor.kt  BackupPaxWriter.kt  RestoreFileUseCase.kt
app/src/main/kotlin/de/perigon/companion/backup/network/b2/: B2BackendImpl.kt
app/src/main/kotlin/de/perigon/companion/backup/ui/: BackupScreen.kt  BackupViewModel.kt
app/src/main/kotlin/de/perigon/companion/backup/ui/restore/: RestoreScreen.kt  RestoreTree.kt  RestoreViewModel.kt
app/src/main/kotlin/de/perigon/companion/backup/worker/: BackupNotifier.kt  BackupTriggerWorker.kt  BackupWorker.kt  RestoreNotifier.kt  RestoreWorker.kt
app/src/main/kotlin/de/perigon/companion/core/data/: UserNotificationEntity.kt
app/src/main/kotlin/de/perigon/companion/core/db/: AppDatabase.kt  Migrations.kt
app/src/main/kotlin/de/perigon/companion/core/di/: AppModule.kt  AppScope.kt  AudioModule.kt  BackupModule.kt  MediaModule.kt  NetworkModule.kt  PostModule.kt  TrackModule.kt
app/src/main/kotlin/de/perigon/companion/core/prefs/: AppPrefs.kt  KeyStoreCredentialStore.kt
app/src/main/kotlin/de/perigon/companion/core/ui/: AccessibilityGate.kt  AppScaffold.kt  EmbeddedQrScanner.kt  NavGraph.kt  NotificationChannels.kt  NotificationObserver.kt  PermissionGate.kt  SecureWindow.kt
app/src/main/kotlin/de/perigon/companion/core/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/de/perigon/companion/core/ui/theme/: Theme.kt
app/src/main/kotlin/de/perigon/companion/media/data/: ConsolidateRepository.kt  MediaCaches.kt  MediaStoreQuery.kt  MediaStoreRepository.kt  MediaStoreWriter.kt  TransformJobEntity.kt  TransformQueue.kt
app/src/main/kotlin/de/perigon/companion/media/domain/: CropGeometry.kt  FrameGrabber.kt  MediaTypes.kt  TransformPreviewGenerator.kt
app/src/main/kotlin/de/perigon/companion/media/ui/picker/: MediaPickerScreen.kt  (+1 more)
app/src/main/kotlin/de/perigon/companion/media/worker/: ConsolidateWorker.kt
app/src/main/kotlin/de/perigon/companion/posts/data/: PostEntity.kt  PostMediaEntity.kt  PostMediaFileStore.kt  PostRepository.kt
app/src/main/kotlin/de/perigon/companion/posts/domain/: Post.kt  PostMediaPuller.kt
app/src/main/kotlin/de/perigon/companion/posts/worker/: PublishWorker.kt  UnpublishWorker.kt
app/src/main/kotlin/de/perigon/companion/track/data/: TrackConfigEntity.kt  TrackConfigPrefs.kt  TrackEntities.kt  TrackRepository.kt
app/src/main/kotlin/de/perigon/companion/track/domain/: FixCycleStateMachine.kt  GpxExporter.kt  GpxImporter.kt  GpxTrack.kt  TileStitcher.kt  TrackRecorder.kt  TrackRenderer.kt  TrackShareUseCase.kt  TrackStats.kt
app/src/main/kotlin/de/perigon/companion/track/network/: TileSource.kt
app/src/main/kotlin/de/perigon/companion/track/service/: AutoScheduler.kt  BackgroundService.kt  FixScheduler.kt  GnssInfo.kt
app/src/main/kotlin/de/perigon/companion/track/worker/: GpxExportWorker.kt
app/src/main/kotlin/de/perigon/companion/util/: BitmapTransforms.kt  FileHasher.kt  Hashing.kt
app/src/main/kotlin/de/perigon/companion/util/media/: ImageTransformer.kt  VideoProbe.kt  VideoTransformer.kt
app/src/main/kotlin/de/perigon/companion/util/network/: DigestAuth.kt  GitHubClient.kt  HttpDigestBackend.kt  MediaBackend.kt  S3Backend.kt  SigV4.kt
app/src/main/kotlin/de/perigon/companion/util/saf/: DcimGate.kt  SafUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
python-tools/: restore.py  setup.py
(+25 files in other folders)
